<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style type="text/css">
	.wraps{
		display: grid;
		grid-template-areas: 
		"one two";
	}

	.forContent{
		width: 1350px; height: 500px;
		display: block;
		font-size: 2em;
		margin-top: 50px; margin-left: auto; margin-right: auto;
	}

	.forContent h1{
		font-size: 3em;
	}

	.forImages img{
		max-width: 400px;
	}

	.forImages{
		text-align: center;
		margin-left: auto; margin-right: auto;
		display: block;
	}

	.box{
		width: 300px; height: 400px;
		border:1px solid;
	}

	/*------------------for popup--------------------------*/
	.modal {
  		display: none; 
  		position: fixed; 
  		left: 0;
  		top: 0;
  		width: 100%; height: 100%; 
  		background-color: rgba(0,0,0,0.4); 
  		padding-top: 100px;
  		text-align: center; font-size: 1.3em; 
 
	}

	.modal-content {
  		background-color: #fefefe;
  		margin: auto;
  		padding: 20px;
  		border: 1px solid #888;
  		width: 80%;
  		-webkit-animation-name: slideIn;
  		-webkit-animation-duration: 0.4s;
  		animation-name: slideIn;
  		animation-duration: 0.4s
	}

	.close {
  		color: #aaaaaa;
  		float: right;
  		font-size: 28px;
  		font-weight: bold;
	}

	.close:hover,
	.close:focus {
  		color: red;
  		text-decoration: none;
  		cursor: pointer;
	}

	@media screen and (max-width: 600px){
		.wraps{
			grid-template-areas: 
			"one" 
			"two";
		}

		.forContent{
			width: 400px; height: 600px;
			font-size: 1.1em;
			margin-top: 40px;
			text-align: center;
			order:1;
		}

		.forImages{
			height: 90vh;
			order:2;
		}

		.forImages img{
			max-width: 200px;
		}

		.box{
			height: 350px;
		}
		.box textarea{
			height: 100px;
		}
	}
</style>

<body>

<header>
	<img src="images/lg.png">
	<a href="index.html">Home</a>
	<a href="custom.html">Customization</a>
	<a href="gallery.html">Gallery</a>
	<a href="about_us.html">About us</a>
</header>

<div class="wrap">
	
	<div class="forImages" style="grid-area:one">
		<img src="images/cat.gif">
		<div class="box">
			<h1>Contact Us!</h1>
			<input type="text" placeholder="Enter name" style="margin-top: 10px;">
			<input type="text" placeholder="Enter email address" style="margin-top: 10px;">
			<input type="text" placeholder="Enter subject" style="margin-top: 10px;">
			<textarea placeholder="Your Message" style="margin-top: 10px;" rows="10" cols="35"></textarea>
			<br>
			<button style="margin-top: 10px;" id="submitBtn">Send message</button>
		</div>
	</div>

	<div class="forContent" style="grid-area:two">
		<h1>About Us!</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	<!----------------------------popup here--------------------------->

	<div id="popup" class="modal">
  	<div class="modal-content">
    	<span class="close">&times;</span>
    	<p>Your message has been sent to the developer!</p>
  	</div>
	</div>


</div>


<footer>
	<h3>@copyright 2021</h3>
</footer>

</body>

<script type="text/javascript">
	//-----------------------modal box-----------------------

		var modal = document.getElementById("popup");
		var btn = document.getElementById("submitBtn");
		var span = document.getElementsByClassName("close")[0];

		btn.onclick = function(){
  			modal.style.display = "block";
		}

		span.onclick = function() {
 			modal.style.display = "none";
		}

		window.onclick = function(event) {
  			if (event.target == modal) {
    		modal.style.display = "none";
  			}
		}
</script>

</html>