<!DOCTYPE html>
<html>
<head>
	<title>CorporatePage</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<!-- ------------------------css internal style here-------------------------- -->
	<style type="text/css">


		/*--------------------=------------side here-------------------------------*/
		.side{
			background-image: url("images/nav.jpg");
			flex: 30%;
		}

		.side h2{
			text-align: center; color: black;
			padding-top: 10px; padding-bottom: 10px;
		}

		.enterKey{
			width: 400px; height: 240px;
			border: 2px dashed;
			display: block;
			margin-top: 20px; margin-left: auto; margin-right: auto;
		}

		.enterKey input, button{
			margin-top: 10px; margin-left: auto; margin-right: auto;
			display: block;
		}

		.logoList{
			width: 400px; height: 280px;
			border: 2px dashed black; border-radius: 10px;
			margin-left: auto; margin-right: auto;
			display: block;
		}
		.picLogo{
			max-width: 200px;
			margin-top: 10px; margin-left:auto; margin-right: auto;
			display: block;
		}


		/*-----------------------------------main here--------------------------------*/
		.main{
			height: 100vh;
			flex: 80%;
		}

		.edit_box{
			width: 600px; height: 700px;
			background-size: 100% 100%;
			margin-top: 50px; margin-left: auto; margin-right: auto;
			display: block;
			border: 1px solid black;
			text-align: center;
		}

		.edit_box h2{
			margin-top: 110px; margin-left: auto; margin-right: auto;
			display: block;
		}

		.logo_box{
			width: 200px; height: 130px;
			margin-top: 60px; margin-left: auto; margin-right: auto;
			display: block; z-index: 1;
		}

		.logo_box:hover{
			border: 1px dotted black;
		}

		.names{
			margin-left: auto; margin-right: auto;
			display: block;
			width: 340px; border: none;
			font-size: 1.2em;
		}

		.names[placeholder]:empty:before{
			content: attr(placeholder);
			color: #555;
		}
		.selectList{
			margin-top: 20px; margin-left:auto; margin-right: auto;
			display: block;
		}

		#n1{
			margin-top: 90px;
		}
		#e1{
			margin-top: 110px;
		}
		#h1, #a1, #d1{
			margin-top: 10px;
		}	


		/*-----------------------------for media here--------------------------------*/
		@media screen and (max-width:600px){
			.main{
				margin-bottom: 60px;
			}

			.logo_box{
				width: 90px; height: 90px;
				background-size: 100% 100%;
				margin-top: 50px;
			}

			.logoList{
				width: 300px; height: 200px;
			}

			.logo{
				max-width: 250px;
				margin-left: auto; margin-right: auto;
				display: block;
			}

			.edit_box{
				background-size: 100% 100%;
				width: 400px; height: 500px;
				margin-bottom: 30px;
			}

			.edit_box h2{
				margin-top: 60px;
				font-size: 0.7em;
			}
			.names{
				width: 200px;
				font-size: 0.9em;
			}

			.picLogo{
				width: 90px; height: 90px;
			}


			/*-----------------for preview div-------------*/
			#n1{
				margin-top: 60px;
			}
			#e1{
				margin-top: 75px;
			}
			#h1, #a1, #d1{
				margin-top: 5px;
			}
		}
	</style>
<body>
<!-- -------------------------header here--------------------------- -->
	<header>
		<img src="images/lg.png">
		<a href="index.html">Home</a>
		<a href="custom.html">Customization</a>
		<a href="#">Gallery</a>
		<a href="about_us.html">About us</a>
	</header>


	<div class="wrap">
		
		<!-----------------------------side here--------------------------------->
		<div class="side">
			<h2>Choose Logo Here :</h2>
			<div class="logoList">
				<img src="images/pb1.png" id="drag1" class="picLogo" draggable="true" ondragstart="drag(event)">
				<img src="images/pb2.png" id="drag2" class="picLogo" draggable="true" ondragstart="drag(event)">
			</div>


			<select onchange="templateChange(this.value)" class="selectList">
				<option value="0">Choose Background Template</option>
				<option value="1">Template A</option>
				<option value="2">Template B</option>
			</select>

			<div class="enterKey">
				<input type="text" placeholder="Enter recipient's name" id="name">
				<input type="text" placeholder="Enter name of the event" id="event">
				<input type="text" placeholder="Enter address" id="address">
				<input type="date" placeholder="Enter date" id="date">
				<input type="text" placeholder="Enter hosted by names" id="host">

				<button onclick="saveContent()">Save as favourite content</button>
				<button onclick="loadContent()">Load favourite content</button>
			</div>
			<br>
		</div>

		


		<!-- ----------------------------------main here------------------------------>
		<div class="main">
			<!------------------------------preview card here------------------------------->
			<div class="edit_box" id="box">
				<div class="logo_box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
				<div class="names" id="n1" style="text-align: center;" placeholder="Enter recipient's name"></div>
				<div class="names" id="h1" style="text-align: center;" placeholder="Enter hosted by names"></div>
				<div class="names" id="e1" style="text-align: center;" placeholder="Enter name of the event"></div>
				<div class="names" id="a1" style="text-align: center;" placeholder="Enter address"></div>
				<div class="names" id="d1" style="text-align: center;" placeholder="Enter date"></div>
			</div>

		</div>

	</div>


	<!-----------------------------footer here---------------------------->

	<footer>
		<h3>@copyright 2021</h3>
	</footer>
</body>

<!-- -----------------------------javascript here-------------------------- -->
	<script type="text/javascript">

		// -------------------------------drag and drop here-----------------------------
		function allowDrop(ev) {
  			ev.preventDefault();
		}

		function drag(ev) {
  			ev.dataTransfer.setData("text", ev.target.id);
		}

		function drop(ev) {
  			ev.preventDefault();
  			var data = ev.dataTransfer.getData("text");
  			var isLeft = 'drag1' == data || "drag2" == data;
  			var nodeCopy = document.getElementById(data).cloneNode(true);
  			nodeCopy.id = "img" + ev.target.id;
  			if (!isLeft) {
    		sourceNode = document.getElementById(data);
    		sourceNode.parentNode.removeChild(sourceNode);
  		}
  			ev.target.appendChild(nodeCopy);
  			ev.stopPropagation();
  			return false;
		}

		// --------------------------------change template-------------------------------

		function templateChange(value){
			var background_temp = document.getElementById("box");
			if (value==1) {
				background_temp.style.backgroundImage = "url(images/v2.png)"
			}
			else if(value==2) {
				background_temp.style.backgroundImage = "url(images/v4.png)"
			}
		}

		//-----------------------------localstorage save-------------------------------
		var n = document.getElementById("name");
		var h = document.getElementById("host");
		var e = document.getElementById("event");
		var a = document.getElementById("address");
		var d = document.getElementById("date");

		var display_n = document.getElementById("n1");
		var display_h = document.getElementById("h1");
		var display_e = document.getElementById("e1");
		var display_a = document.getElementById("a1");
		var display_d = document.getElementById("d1");

		n.addEventListener('input', letter =>{display_n.textContent = letter.target.value;})
		h.addEventListener('input', letter =>{display_h.textContent = letter.target.value;})
		e.addEventListener('input', letter =>{display_e.textContent = letter.target.value;})
		a.addEventListener('input', letter =>{display_a.textContent = letter.target.value;})
		d.addEventListener('input', letter =>{display_d.textContent = letter.target.value;})


		function saveContent(){
		localStorage.setItem("name",display_n.textContent)
		localStorage.setItem("host",display_h.textContent)
		localStorage.setItem("event",display_e.textContent)
		localStorage.setItem("address",display_a.textContent)

		}

	</script>

</html>