<!DOCTYPE html>
<html>
<head>
	<title>Custom page</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style type="text/css">
	/*--------------------for side here----------------------*/
	.side{
		background-image: url("images/nav.jpg");
		flex: 20%;
	}

	.side h2{
		text-align: center; color: black;
		padding-top: 10px; padding-bottom: 10px;
	}

	.list_box{
		width: 340px; height: 220px;
		border: 2px dashed black; border-radius: 10px;
		margin-left: auto; margin-right: auto;
		display: block;
	}

	.sticker{
		max-width: 330px;
		margin-top: 10px; margin-left: auto; margin-right: auto;
		display: block;
	}

	.sticker:hover{
		cursor: grab;
	}

	.sticker:active{
		cursor: grabbing;
	}

	#bgColor,  #fontColor, .colorLabel{
		margin-top: 10px; margin-left: auto; margin-right: auto;
		display: block;
		text-align: center;
	}

	#saveBtn:hover{
		color: darkgreen;
		background-color: lightgreen;
		border-radius: 10px;
	}

	#loadBtn:hover{
		color: darkblue;
		background-color: cyan;
		border-radius: 10px;
	}

	#clearBtn:hover{
		color: yellow;
		background-color: red;
		border-radius: 10px;
	}

	.sideBox{
		margin-top: 10px;
		display: grid;
		grid-template-areas: 
		"cPick dpDown";
	}

	.dropDown{
		margin-top: 5px;
	}

	#bckImg{
		width: 180px; height: 150px;
		margin-left: 30px;
		text-align: justify;
	}

	/*--------------------for main here----------------------*/
	.main{
		height: 90vh;
		flex: 65%;
	}

	.edit_box{
		width: 600px; height: 700px;
		background-color: white;
		background-size: 100% 100%;
		margin-top: 20px; margin-left: auto; margin-right: auto;
		display: block;
		border: 1px solid black;
		text-align: center;
	}

	.edit_box h2{
		margin-top: 110px; margin-left: auto; margin-right: auto;
		display: block;
	}

	.edit_box h2[placeholder]:empty:before{
		content: attr(placeholder);
		color: #555;
	}


	.sticker_box{
		width: 410px; height: 100px;
		margin-top: 5px; margin-left: auto; margin-right: auto;
		display: block; z-index: 1;
		background-size: 100% 100%;
	}

	.sticker_box:hover{
		border: 1px dotted black;
	}

	.names{
		margin-left: auto; margin-right: auto;
		display: block;
		width: 340px;
		font-size: 1.2em;
	}

	#ed1{
		width: 400px; height: 100px;
	}

	#e1{
		font-size: 1.7em;
		font-weight: bold;
	}

	.names:hover{
		border:1px dashed;
	}

	.names[placeholder]:empty:before{
		content: attr(placeholder);
		color: #555;
	}

	#btn, #btn1{
		margin-top: 10px;
		margin-left: auto; margin-right: auto;
		display: block;
	}

	#fFamily{
		margin-top: 5px;
		margin-left: 100px;
	}

	#submitBtn:hover{
		color: black;
		background-color: yellow;
		border-radius: 10px;
	}

	.send_box{
		width: 300px; height: 60px;
		display: block;
		margin-top: 20px; margin-left: auto; margin-right: auto;
		border:1px dashed black;
	}

	.send_box input, .send_box button{
		display: block;
		margin-top: 5px; margin-left: auto; margin-right: auto;
	}


	/*-------------------------other side--------------------------*/
	.side2{
		background-image: url("images/nav.jpg");
		flex: 15%;
	}

	.side2 h3{
		text-align: center;
	}

	.enterKey{
		width: 250px; height: 380px;
		border: 2px dashed;
		display: block;
		margin-top: 50px; margin-left: auto; margin-right: auto;
	}

	.enterKey input, textarea, button{
		margin-top: 10px; margin-left: auto; margin-right: auto;
		display: block;
	}

	.greetingsList{
		width: 250px; height: 170px;
		display: block;
		margin-top: 10px; margin-left: auto; margin-right: auto;
		text-align: center;
	}

	#greetOne:hover, #greetTwo:hover, 
	#greetThree:hover, #greetFour:hover, #greetFive:hover{
		background-color: #1F201F;
		border-radius: 20px;
		color: yellow;
		cursor: copy;
	}

	/*------------------for popup--------------------------*/
	.modal {
  		display: none; 
  		position: fixed; 
  		left: 0;
  		top: 0;
  		width: 100%; height: 100%; 
  		background-color: rgba(0,0,0,0.4); 
  		padding-top: 100px;
  		text-align: center; font-size: 1.3em; 
 
	}

	.modal-content {
  		background-color: #fefefe;
  		margin: auto;
  		padding: 20px;
  		border: 1px solid #888;
  		width: 80%;
  		-webkit-animation-name: slideIn;
  		-webkit-animation-duration: 0.4s;
  		animation-name: slideIn;
  		animation-duration: 0.4s
	}

	.close {
  		color: #aaaaaa;
  		float: right;
  		font-size: 28px;
  		font-weight: bold;
	}

	.close:hover,
	.close:focus {
  		color: red;
  		text-decoration: none;
  		cursor: pointer;
	}

	/*--------------------for @media here----------------------*/

	@media screen and (max-width: 600px){

		/*---------------------side here-----------------------*/
		.side{
			order: 1;
		}

		.sticker{
			max-width: 250px;
		}

		.enterKey{
			width: 200px; height: 360px;
			margin-top: 20px;
			
		}

		.enterKey input,button,textarea{
			font-size: 0.8em;
		}

		.enterkey textarea{
			height: 10px;
		}

		#colorPick{
			margin-left: 70px;
		}

		.colorPick{
			margin-left: auto; margin-right: auto;
			display: auto;
		}

		#bgColor, #fontColor, .colorLabel{
			display: inline-block;
		}

		.side h2, .list_box{
			display: none;
		}

		.sideBox{
			display: block;
		}

		/*-------------------main here------------------------*/
		.main{
			margin-bottom: 90px;
			order: 3;
		}

		.edit_box{
			background-size: 100% 100%;
			width: 360px; height: 480px;
			margin-bottom: 30px;
		}

		.edit_box h2{
			margin-top: 50px;
			font-size: 1em;
		}

		.sticker_box{
			width: 160px; height: 50px;
		}

		.names{
			width: 200px;
			font-size: 0.9em;
		}

		#ed1{
			width: 300px;
		}

		#e1{
			font-size: 1.2em;
		}

		.send_box{
			height: 60px;
			margin-top: 10px;
		}

		/*------------------other side here------------------*/
		.side2{
			order: 2;
		}

		.side2 h3{
			font-size: 1em;
		}

		.side2{
			display: grid;
			grid-template-areas: 
			"gList eKey";
		}

		.greetingsList{
			margin-top: 70px;
			width: 200px; height: 80px;
		}

		.greetingsList div{
			font-size: 0.9em;
		}

	}

</style>
<body>
<header>
	<img src="images/lg.png">
	<a href="index.html">Home</a>
	<a href="custom.html">Customization</a>
	<a href="gallery.html">Gallery</a>
	<a href="about_us.html">About us</a>
</header>
<div class="wrap">
	<!----------------------side here--------------------->
	<div class="side">

		<!----------------------------------sticker here------------------------------------>

		<h2>Stickers :</h2>
		<div class="list_box">
			<img src="images/G2.png" class="sticker" id="drag1" draggable="true" ondragstart="drag(event)">
			<img src="images/G1.png" class="sticker" id="drag2" draggable="true" ondragstart="drag(event)">
		</div>

		<div class="sideBox">
		<!--------------------------------color picker here----------------------------------->
			<!------------------- for background ----------------->
			<div>
			<input type="color" id="bgColor" value="#ffffff">
			<label class="colorLabel">Background Color</label>

			<!------------------ for font ----------------------->
			<input type="color" id="fontColor" value="#000000">
			<label class="colorLabel">Font Color</label>
			</div>

			<!------------------------------------background change here---------------------------------->
			<div id="bckImg">
			<h3>Choose Background:</h3>
			<input type="radio" onchange="styleChange(this.value)" id="sports" name="bgStyle" value="1">
			<label for="sports">Sports</label>
			<br>
			<input type="radio" onchange="styleChange(this.value)" id="parties" name="bgStyle" value="2">
			<label for="parties">Parties</label>
			<br>
			<input type="radio" onchange="styleChange(this.value)" id="islamic" name="bgStyle" value="3">
			<label for="islamic">Islamic</label>
			<br>
			<input type="radio" onchange="styleChange(this.value)" id="musics" name="bgStyle" value="4">
			<label for="musics">Musics</label>
			</div>

		<!-------------------------------------font family here-------------------------------------->
			<select onchange="fontFamily(this.value)" id="btn">
				<option value="0">Choose Font Style</option>
				<option value="1">Arial</option>
				<option value="2">Tahoma</option>
				<option value="3">Helvetica</option>
				<option value="4">Times New Roman</option>
				<option value="5">Calibri</option>
				<option value="6">Lucida Console</option>
				<option value="7">Courier New</option>
				<option value="8">Papyrus</option>
				<option value="9">Brush Script MT</option>
				<option value="10">Lucida Handwriting</option>
			</select>

		</div>
		
		<br>

	</div>	

	<!---------------------main here---------------------->

	<div class="main">
		<div class="edit_box" id="box">
			<h2 id="greetings_result" placeholder="Choose greetings on the list"></h2>
			<div class="names" id="n1" style="text-align: center; margin-top: 5px;" placeholder="Enter recipient's name"></div>
			<div class="sticker_box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="names" id="e1" style="text-align: center; margin-top: 10px; font-weight: bold;" placeholder="Enter name of the event"></div>
			<div class="names" id="ed1" style="text-align: center; margin-top: 10px;" placeholder="Enter event description"></div>
			<div class="names" id="d1" style="text-align: center; margin-top: 30px;" placeholder="Enter date"></div>
			<div class="names" id="t1" style="text-align: center; margin-top: 20px;" placeholder="Enter time"></div>
			<div class="names" id="h1" style="text-align: center; margin-top: 30px;" placeholder="Enter hosted by names"></div>
		</div>
		<div class="send_box">
			<form>
			<input type="email" placeholder="Enter recipient gmail address" size="30" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
			<input type="submit" id="submitBtn" value="Submit to the recipient">
			</form>
		</div>
	</div>

	<!-----------------------------Other side--------------------------------->

	<!-------------------------------------pick greetings---------------------------------------->
	<div class="side2">
			<div class="greetingsList" style="grid-area:gList;">
			<h3>Click on greetings list below to insert on preview cards</h3>
			<div id="greetOne" style="margin-top:10px;">السَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ</div>
			<div id="greetTwo" style="margin-top:10px;">Salam Sejahtera!</div>
			<div id="greetThree" style="margin-top:10px;">Hello!</div>
			<div id="greetFour" style="margin-top:10px;">Greetings!</div>
			<div id="greetFive" style="margin-top:10px;">Good day!</div>
			</div>

		<!-------------------------------------input button here-------------------------------------->

			<div class="enterKey" style="grid-area:eKey;">
			<input type="text" placeholder="Enter hosted by names" id="host">
			<input type="text" placeholder="Enter recipient's name" id="name">
			<input type="text" placeholder="Enter name of the event" id="event">
			<textarea placeholder="Enter event description" id="descriptions" rows="5" cos="2"></textarea>
			<input type="date" placeholder="Enter date" id="date">
			<input type="time" placeholder="Enter date" id="time">
		

		<!---------------------------------save and load button here----------------------------------->
			<br>
			<button onclick="saveContent()" id="saveBtn">Save as favourite content</button>
			<button onclick="loadContent()" id="loadBtn">Load favourite content</button>
			<button onclick="clearContent()" id="clearBtn">Clear favourite content</button>
			</div>
			<br>
	</div>

</div>


<!----------------------------popup here--------------------------->

<div id="popup" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Your card is submitted to the recipient!</p>
  </div>
</div>


<footer>
	<h3>@copyright 2021</h3>
</footer>
</body>

<script type="text/javascript">

	// ------------drag and drop for sticker here----------------

	function allowDrop(ev) {
  	ev.preventDefault();
	}

	function drag(ev) {
  	ev.dataTransfer.setData("text", ev.target.id);
	}

	function drop(ev) {
  	ev.preventDefault();
  	var data = ev.dataTransfer.getData("text");
  	var isLeft = 'drag1' == data || "drag2" == data;
  	var nodeCopy = document.getElementById(data).cloneNode(true);
  	nodeCopy.id = "img" + ev.target.id;
  	if (!isLeft) {
    sourceNode = document.getElementById(data);
    sourceNode.parentNode.removeChild(sourceNode);
  	}
  	ev.target.appendChild(nodeCopy);
  	ev.stopPropagation();
  	return false;
	}

	//---------------background image change-----------------------
	function styleChange(value){
	var bgImage = document.getElementById("box");
		if (value==1){
			bgImage.style.backgroundImage="url(images/v11.png)"
		}
		else if (value==2){
			bgImage.style.backgroundImage="url(images/v10.png)"
		}
		else if (value==3){
			bgImage.style.backgroundImage="url(images/v7.png)"
		}
		else if (value==4){
			bgImage.style.backgroundImage="url(images/v12.png)"
		} 
	}

	//---------------background color change------------------------

	let cp = document.getElementById("bgColor");
	let box = document.getElementById("box");
	box.style.backgroundColor = cp.value;
	cp.addEventListener("input", function(ev){
	box.style.backgroundColor = ev.target.value;
	},false);

	//----------------------Font color change-----------------------

	let cp1 = document.getElementById("fontColor");
	let text = document.getElementById("box");
	text.style.color = cp1.value;
	cp1.addEventListener("input", function(ev){
	text.style.color = ev.target.value;
	},false);

	
	//----------------------localstorage here-----------------------

		var n = document.getElementById("name");
		var e = document.getElementById("event");
		var ed = document.getElementById("descriptions");
		var d = document.getElementById("date");
		var t = document.getElementById("time");
		var h = document.getElementById("host");

		var display_n = document.getElementById("n1");
		var display_e = document.getElementById("e1");
		var display_ed = document.getElementById("ed1");
		var display_d = document.getElementById("d1");
		var display_t = document.getElementById("t1");
		var display_h = document.getElementById("h1");


	//------------------------Change font family---------------------
	function fontFamily(value){
		if(value==1){
			document.getElementById("box").style.fontFamily = "Arial";
		}
		else if(value==2){
			document.getElementById("box").style.fontFamily = "Tahoma";
		}
		else if(value==3){
			document.getElementById("box").style.fontFamily = "Helvetica";
		}
		else if(value==4){
			document.getElementById("box").style.fontFamily = "Times";
		}
		else if(value==5){
			document.getElementById("box").style.fontFamily = "Calibri";
		}
		else if(value==6){
			document.getElementById("box").style.fontFamily = "Impact";
		}
		else if(value==7){
			document.getElementById("box").style.fontFamily = "Courier New";
		}
		else if(value==8){
			document.getElementById("box").style.fontFamily = "Papyrus";
		}
		else if(value==9){
			document.getElementById("box").style.fontFamily = "Brush Script MT";
		}
		else if(value==10){
			document.getElementById("box").style.fontFamily = "Garamond";
		}
		else if(value==11){
			document.getElementById("box").style.fontFamily = "Lucida Handwriting";
		}
	}
		//---------------this will display to preview card when typing on the input----------------
		n.addEventListener('input', letter =>{display_n.textContent = letter.target.value;})
		e.addEventListener('input', letter =>{display_e.textContent = letter.target.value;})
		ed.addEventListener('input', letter =>{display_ed.textContent = letter.target.value;})
		d.addEventListener('input', letter =>{display_d.textContent = letter.target.value;})
		t.addEventListener('input', letter =>{display_t.textContent = letter.target.value;})
		h.addEventListener('input', letter =>{display_h.textContent = letter.target.value;})

		
		//---------------------Greetings-------------------------
		greetOne.addEventListener("click", letter => {document.getElementById("greetings_result").innerHTML = "السَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ";})
		greetTwo.addEventListener("click", letter => {document.getElementById("greetings_result").innerHTML = "Salam Sejahtera!";})
		greetThree.addEventListener("click", letter => {document.getElementById("greetings_result").innerHTML = "Hello!";})
		greetFour.addEventListener("click", letter => {document.getElementById("greetings_result").innerHTML = "Greetings!";})
		greetFive.addEventListener("click", letter => {document.getElementById("greetings_result").innerHTML = "Good Day!";})




		localStorage.setItem("greetOne","السَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ")
		localStorage.setItem("greetTwo","Salam Sejahtera!")
		localStorage.setItem("greetThree","Hello!")
		localStorage.setItem("greetFour","Greetings!")
		localStorage.setItem("greetFive","Good Day!")

	//-------------------------------------save content--------------------------------
	function saveContent(){
		localStorage.setItem("name",display_n.textContent)
		localStorage.setItem("event",display_e.textContent)
		localStorage.setItem("descriptions",display_ed.textContent)
		localStorage.setItem("date",display_d.textContent)
		localStorage.setItem("time",display_t.textContent)
		localStorage.setItem("host",display_h.textContent)
	}
	

	function loadContent(){

		//----------display content on input when click load------------
		n.value = localStorage.getItem("name");
		e.value = localStorage.getItem("event");
		ed.value = localStorage.getItem("descriptions");
		d.value = localStorage.getItem("date");
		t.value = localStorage.getItem("time");
		h.value = localStorage.getItem("host");

		//-------display content on div when click load----------
		n1.innerHTML = localStorage.getItem("name");
		e1.innerHTML = localStorage.getItem("event");
		ed1.innerHTML = localStorage.getItem("descriptions");
		d1.innerHTML = localStorage.getItem("date");
		t1.innerHTML = localStorage.getItem("time");
		h1.innerHTML = localStorage.getItem("host");
	}

	function clearContent(){
		window.location.reload();
	}


	//-----------------------modal box-----------------------

		var modal = document.getElementById("popup");
		var btn = document.getElementById("submitBtn");
		var span = document.getElementsByClassName("close")[0];

		btn.onclick = function(){
  			modal.style.display = "block";
		}

		span.onclick = function() {
 			modal.style.display = "none";
		}

		window.onclick = function(event) {
  			if (event.target == modal) {
    		modal.style.display = "none";
  			}
		}

</script>
</html>
