	<!DOCTYPE html>
	<html>
	<head>
		<title>FormalPage</title>
	</head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">

	<!-- ------------------------css internal style here-------------------------- -->
	<style type="text/css">


		/*--------------------=------------side here-------------------------------*/
		.side{
			background-image: url("images/nav.jpg");
			flex: 20%;
		}

		.enterKey{
			width: 250px; height: 300px;
			border: 2px dashed;
			display: block;
			margin-top: 70px; margin-left: auto; margin-right: auto;
		}

		.enterKey input, button, select{
			margin-top: 10px; margin-left: auto; margin-right: auto;
			display: block;
		}

		.greetingsList{
			width: 300px; height: 170px;
			display: block;
			margin-top: 10px; margin-left: auto; margin-right: auto;
			text-align: center;
		}

		.greetingsList h3{
			font-size: 1.5em;
		}

		#saveBtn:hover{
			color: darkgreen;
			background-color: lightgreen;
			border-radius: 10px;
		}

		#loadBtn:hover{
			color: darkblue;
			background-color: cyan;
			border-radius: 10px;
		}

		#clearBtn:hover{
			color: yellow;
			background-color: red;
			border-radius: 10px;
		}


		/*-----------------------------------main here--------------------------------*/
		.main{
			height: 90vh;
			flex: 80%;
		}

		.edit_box1{
			width: 600px; height: 700px;
			background-color: white;
			background-size: 100% 100%;
			margin-top: 50px; margin-left: auto; margin-right: auto; margin-bottom: auto;
			display: block;
			border: 1px solid black;
			text-align: center;
			vertical-align: center;
		}

		.edit_box1 h1{
			font-size: 2em;
			font-family: sans-serif;
		}

		.names{
			margin-left: auto; margin-right: auto;
			display: block;
			width: 340px; border: none;
			font-size: 1.2em;
		}

		.names[placeholder]:empty:before, .edit_box1 h2[placeholder]:empty:before{
			content: attr(placeholder);
			color: #555;
		}

		#greetings_result{
			margin-top: 100px;
		}


		/*-----------------------------for media here--------------------------------*/
		@media screen and (max-width:600px){
			.main{
				margin-bottom: 60px;
			}

			.edit_box1{
				background-size: 100% 100%;
				width: 400px; height: 500px;
				margin-bottom: 70px;
				font-size: 0.8em;
			}

			.edit_box1 h1, h2{
				font-size: 1.2em;
			}

			#greetings_result{
				margin-top: 80px;
			}

		/*----------------------------side--------------------------------*/
			.enterKey { 
			margin-top: 80px; margin-right: auto; margin-left: auto; margin-bottom: 50px;
			}
	</style>
	<body>
	<!-- -------------------------header here--------------------------- -->
	<header>
		<img src="images/lg.png">
		<a href="index.html">Home</a>
		<a href="custom.html">Customization</a>
		<a href="#">Gallery</a>
		<a href="about_us.html">About us</a>
	</header>


	<div class="wrap">
		
		<!-----------------------------side here--------------------------------->
		<div class="side">

			<div class="greetingsList">
				<h3>Click on greetings list below to insert on preview cards</h3>
				<div id="greetOne" class="gList"style="margin-top:10px;">السَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ</div>
				<div id="greetTwo" class="gList"style="margin-top:10px;">Salam Sejahtera!</div>
				<div id="greetThree" class="gList"style="margin-top:10px;">Hello!</div>
				<div id="greetFour" class="gList"style="margin-top:10px;">Greetings!</div>
				<div id="greetFive" class="gList"style="margin-top:10px;">Good day!</div>
			</div>

			<div class="enterKey">
				<input type="text" placeholder="Enter recipient's name" id="name">
				<input type="text" placeholder="Enter name of the event" id="event">
				<input type="text" placeholder="Enter address with postal code" id="place">
				<input type="date" placeholder="Enter date" id="date">
				<input type="time" placeholder="Enter date" id="time">
				<input type="text" placeholder="Enter hosted by names" id="host">

				<button onclick="saveContent()" id="saveBtn">Save as favourite content</button>
				<button onclick="loadContent()" id="loadBtn">Load favourite content</button>
				<button onclick="clearContent()" id="clearBtn">Clear favourite content</button>
			</div>

			<select id="selection" onchange="tempChange(this.value)">
					<option value="0">choose template</option>
					<option value="1">background 1</option>
					<option value="2">background 2</option>			
			</select>
			<br>

		</div>


		<!-- ----------------------------------main here------------------------------>
		<div class="main">
			<!------------------------------preview card here------------------------------->
			<div class="edit_box1" id="box">
				<h2 id="greetings_result" style="text-align: center;" placeholder="Choose greetings on the list"></h2>
				<div class="names" id="n1" style="text-align: center; margin-top: 50px;" placeholder="Enter recipient's name"></div>
				<h1 class="names" id="e1" style="text-align: center; margin-top: 50px;" placeholder="Enter event name"></h1>
				<div class="names" id="h1" style="text-align: center; margin-top: 100px;" placeholder="Enter host names"></div>
				<div class="names" id="d1" style="text-align: center; margin-top: 10px;" placeholder="Enter date"></div>
				<div class="names" id="t1" style="text-align: center; margin-top: 10px;" placeholder="Enter time"></div>
				<div class="names" id="p1" style="text-align: center; margin-top: 10px;" placeholder="place"></div>
			</div>

		</div>

	</div>


	<!-----------------------------footer here---------------------------->

	<footer>
		<h3>@copyright 2021</h3>
	</footer>
	</body>

	<!-- -----------------------------javascript here-------------------------- -->
	<script type="text/javascript">
	// --------------------------------change template-------------------------------
	function tempChange(value){
		var tc = document.getElementById("box")

		if (value==1) {
			tc.style.backgroundImage = "url(images/v5.png)";
		}
		else if(value==2){
			tc.style.backgroundImage = "url(images/v6.jpg)";
		}
	}
	// ------------------------local storage----------------------------
		var n = document.getElementById("name");
		var e = document.getElementById("event");
		var p = document.getElementById("place");
		var d = document.getElementById("date");
		var t = document.getElementById("time");
		var h = document.getElementById("host");
		var g = document.querySelector('.gList');

		var display_n = document.getElementById("n1");
		var display_e = document.getElementById("e1");
		var display_p = document.getElementById("p1")
		var display_d = document.getElementById("d1");
		var display_t = document.getElementById("t1");
		var display_h = document.getElementById("h1");

		n.addEventListener('input', letter =>{display_n.textContent = letter.target.value;})
		e.addEventListener('input', letter =>{display_e.textContent = letter.target.value;})
		p.addEventListener('input', letter =>{display_p.textContent = letter.target.value;})
		d.addEventListener('input', letter =>{display_d.textContent = letter.target.value;})
		t.addEventListener('input', letter =>{display_t.textContent = letter.target.value;})
		h.addEventListener('input', letter =>{display_h.textContent = letter.target.value;})

		


	//-----------------------------------save function--------------------------------------
	function saveContent() {
		localStorage.setItem("name", n.value);
		localStorage.setItem("event", e.value);
		localStorage.setItem("place", p.value);
		localStorage.setItem("date", d.value);
		localStorage.setItem("time", t.value);
		localStorage.setItem("place", p.value);
		localStorage.setItem("host", h.value);

	}

	//-----------------------------------load function--------------------------------------
	function loadContent() {
		n.value = localStorage.getItem("name");
		e.value = localStorage.getItem("event");
		p.value = localStorage.getItem("place");
		d.value = localStorage.getItem("date");
		t.value = localStorage.getItem("time");
		h.value = localStorage.getItem("host");


		// --------------------automatically load to cards--------------------------
		n1.innerHTML = localStorage.getItem("name");
		e1.innerHTML = localStorage.getItem("event");
		p1.innerHTML = localStorage.getItem("place");
		d1.innerHTML = localStorage.getItem("date");
		t1.innerHTML = localStorage.getItem("time");
		h1.innerHTML = localStorage.getItem("host");
	}

	// ---------------------------------greetings list here------------------------------------
		greetOne.addEventListener("click", letter => {document.getElementById("greetings_result").innerHTML = "السَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ";})
		greetTwo.addEventListener("click", letter => {document.getElementById("greetings_result").innerHTML = "Salam Sejahtera!";})
		greetThree.addEventListener("click", letter => {document.getElementById("greetings_result").innerHTML = "Hello!";})
		greetFour.addEventListener("click", letter => {document.getElementById("greetings_result").innerHTML = "Greetings!";})
		greetFive.addEventListener("click", letter => {document.getElementById("greetings_result").innerHTML = "Good Day!";})

	</script>

	</html>