<!DOCTYPE html>
<html>
<head>
	<title>InformalPage</title>
</head>
<link rel="stylesheet" href="style.css">
<!-- ------------------------css internal style here-------------------------- -->
	<style type="text/css">


		/*--------------------=------------side here-------------------------------*/
		.side{
			background-image: url("images/nav.jpg");
			flex: 30%;
		}

		.side h2{
			text-align: center; color: black;
			padding-top: 10px; padding-bottom: 10px;
		}

		.enterKey{
			width: 250px; height: 460px;
			border: 2px dashed;
			display: block;
			margin-top: 150px; margin-left: auto; margin-right: auto;
		}

		.enterKey input, button, select{
			margin-top: 10px; margin-left: auto; margin-right: auto;
			display: block;
		}


		/*-----------------------------------main here--------------------------------*/
		.main{
			height: 100vh;
			flex: 80%;
		}

		.edit_box1{
			width: 600px; height: 700px;
			background-image: url("images/v2.png");
			background-size: 100% 100%;
			margin-top: 50px; margin-left: auto; margin-right: auto;
			display: block;
			border: 1px solid black;
			text-align: center;
		}

		.names{
			margin-left: auto; margin-right: auto;
			display: block;
			width: 340px; border: none;
			font-size: 1.2em;
		}

		.names[placeholder]:empty:before{
			content: attr(placeholder);
			color: #555;
		}

		#h {margin-top: 180px }

		#h1 {margin-top: 20px}

		#d1 {margin-top: 40px}
		/*-----------------------------for media here--------------------------------*/
		@media screen and (max-width:600px){
		.main{
			margin-bottom: 60px;
			}

		.edit_box1{
			background-size: 100% 100%;
			width: 400px; height: 500px;
			margin-left: auto;
			margin-right: auto;
			display: block; 
			margin-bottom: 30px;
			margin-top: 20px;
			}

		#h {margin-top: 100px }

		/*----------------------------side---------------------------------------------*/
		.enterKey { 
			margin-top:80px; 
			margin-right: auto; 
			margin-left: auto; 
			margin-bottom: 50px}
			
	</style>
<body>
<!-- -------------------------header here--------------------------- -->
	<header>
		<img src="images/lg.png">
		<a href="index.html">Home</a>
		<a href="#">Customization</a>
		<a href="#">Favourite</a>
	</header>


	<div class="wrap">
		
		<!-----------------------------side here--------------------------------->
		<div class="side">
			<div class="enterKey">
				<select id="selection" onchange="tempChange(this.value)">
					<option value="0">choose background</option>
					<option value="1">background 1</option>
					<option value="2">background 2</option>			
				</select>
				<button onclick="temp1(1)" id="tone">template 1</button>
				<button onclick="temp2(1)" id="ttwo" value="2">template 2</button>
				<input type="text" placeholder="Enter recipient's name" id="name">
				<input type="text" placeholder="Enter name of the event" id="event">
				<input type="text" placeholder="Son/Daughter" id="child">
				<input type="text" placeholder="Enter address with postal code" id="address">
				<input type="text" placeholder="Enter city" id="city">
				<input type="text" placeholder="Enter country" id="country">
				<input type="date" placeholder="Enter date" id="date">
				<input type="time" placeholder="Enter date" id="date">
				<input type="text" placeholder="Enter hosted by names" id="host">

				<button onclick="saveContent()">Save as favourite content</button>
				<button onclick="loadContent()">Load favourite content</button>
			</div>
			
		</div>


		<!-- ----------------------------------main here------------------------------>
		<div class="main">
			<!------------------------------preview card here------------------------------->
			<div class="edit_box1" id="box">
				<div id="tone">
				<div class="names" id="h">Hello,</div>
				<div class="names" id="n1" style="text-align: center;" placeholder="Enter recipient's name"></div><br>
				<div class="names" id="h1" style="text-align: center;" placeholder="host names"></div>
				<div class="names" id="i">invited you to our</div>
				<div class="names" id="c1" style="text-align: center;" placeholder="Son/Daughter name"></div>
				<div class="names" id="e1" style="text-align: center;" placeholder="Event's Name"></div>
				<div class="names" id="d1" style="text-align: center;" placeholder="Enter date"></div>
				<div class="names" id="t1" style="text-align: center;" placeholder="Enter time"></div>
				<div class="names" id="a1" style="text-align: center;" placeholder="Enter address with postal code"></div>
				<div class="names" id="cty1" style="text-align: center;" placeholder="Enter city"></div>
				<div class="names" id="ctry1" style="text-align: center;" placeholder="Enter country"></div>
				</div>
			</div>

		</div>

	</div>


	<!-----------------------------footer here---------------------------->

	<footer>
		<h3>@copyright 2021</h3>
	</footer>
</body>

<!-- -----------------------------javascript here-------------------------- -->
	<script type="text/javascript">
	// --------------------------------change template-------------------------------
	function tempChange(value){
		var tc = document.getElementById("box")

		if (value==1) {
			tc.style.backgroundImage = "url(images/v2.png)";
		}
		else if(value==2){
			tc.style.backgroundImage = "url(images/v3.png)";
		}
	}

	function temp1() {
		var x = document.getElementById("tone").textContent;
		document.getElementById("box").innerHTML = x;
	}
	function temp2() {
		var y = document.getElementById("ttwo").textContent;
		document.getElementById("box").innerHTML = y ;
	}

	// ------------------------local storage----------------------------
	function saveContent() {
		var s = document.getElementById("selection");
		var n = document.getElementById("name");
		var c = document.getElementById("child");
		var e = document.getElementById("event");
		var p = document.getElementById("place");
		var d = document.getElementById("date");
		var t = document.getElementById("time");
		var	h = document.getElementById("host");
		var ct = document.getElementById("city");
		var ctry = document.getElementById("country");

		localStorage.setItem("selection", s.value);
		localStorage.setItem("name", n.value);
		localStorage.setItem("child", c.value);
		localStorage.setItem("event", e.value);
		localStorage.setItem("place", p.value);
		localStorage.setItem("date", d.value);
		localStorage.setItem("time", t.value);
		localStorage.setItem("host", h.value);
		localStorage.setItem("city", ct.value);
		localStorage.setItem("country", ctry.value);
		alert("Content Saved!");
		window.location.reload();
	}

	function loadContent() {
		var n = document.getElementById("name");
		var c = document.getElementById("child");
		var e = document.getElementById("event");
		var p = document.getElementById("place");
		var d = document.getElementById("date");
		var t = document.getElementById("time");
		var	h = document.getElementById("host");
		var ct = document.getElementById("city");
		var ctry = document.getElementById("country");

		localStorage.setItem("name", n.value);
		localStorage.setItem("child", c.value);
		localStorage.setItem("event", e.value);
		localStorage.setItem("place", p.value);
		localStorage.setItem("date", d.value);
		localStorage.setItem("time", t.value);
		localStorage.setItem("host", h.value);
		localStorage.setItem("city", ct.value);
		localStorage.setItem("country", ctry.value);
	}

	function fillContent() {
		var n = document.getElementById("name");
		var c = document.getElementById("child");
		var e = document.getElementById("event");
		var p = document.getElementById("place");
		var d = document.getElementById("date");
		var t = document.getElementById("time");
		var	h = document.getElementById("host");
		var ct = document.getElementById("city");
		var ctry = document.getElementById("country");

		nl.innerHTML = localStorage.getItem("name", n.value);
		cl.innerHTML = localStorage.getItem("child", c.value);
		el.innerHTML = localStorage.getItem("event", e.value);
		pl.innerHTML = localStorage.getItem("place", p.value);
		dl.innerHTML = localStorage.getItem("date", d.value);
		tl.innerHTML = localStorage.getItem("time", t.value);
		hl.innerHTML = localStorage.getItem("host", h.value);
		ctl.innerHTML = localStorage.getItem("city", ct.value);
		ctryl.innerHTML = localStorage.getItem("country", ctry.value);
	}
	</script>

</html>